VUE_APP_PRODUCTION_URL=https://FaultyPine.github.io/
VUE_APP_TITLE=Grayson Clark
VUE_APP_DESCRIPTION=Grayson's portfolio website. Hobbyist Game Developer studying Computer Science
VUE_APP_OGDESCRIPTION=Computer Science student and hobbyist Game Developer
